.writer {
  display: grid;
  // grid-template-rows: 1fr;
  grid-template-columns: 20% 1fr;
  // grid-auto-columns: minmax(100px, auto);
  grid-template-areas: 
    "image name"
    "image job"
  ;
  margin-top: 30px;
}

.image {
  grid-area: image;
}

.name {
  grid-area: name;
}

.job {
  grid-area: job;
}
